FROM python:3.12-slim

WORKDIR /app

# Install git (needed for GitHub repo cloning)
RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Install dependencies first for layer caching
COPY pyproject.toml uv.lock ./
RUN uv sync --no-dev --frozen

# Pre-download the embedding model so it's cached in the image
RUN uv run python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('nomic-ai/CodeRankEmbed', trust_remote_code=True)"

# Copy application code
COPY codesherpa/ codesherpa/

# Copy built frontend (if present) for static file serving
COPY frontend/dist/ frontend/dist/

EXPOSE 8000

CMD ["uv", "run", "codesherpa", "serve", "--host", "0.0.0.0", "--no-browser"]
